# FrameDemo

./: build.gradle  gradle.properties
app/: appkey.jks  build.gradle  private.properties  proguard-rules.pro
app/libs/: Frame-1.0.22.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/frame/: AppContext.java
app/src/main/java/com/test/frame/common/: Constants.java  PermissionConstant.java
app/src/main/java/com/test/frame/net/: HttpUrl.java
app/src/main/java/com/test/frame/ui/activity/: MainActivity.java
app/src/main/java/com/test/frame/ui/activity/guide/: GuideActivity.java  GuidesAdapter.java
app/src/main/java/com/test/frame/ui/activity/main/: MainActivity.java
app/src/main/java/com/test/frame/ui/base/: BaseActivity.java
app/src/main/java/com/test/frame/ui/base/presenter/: BasePresenterIml.java  IBasePresenter.java
app/src/main/res/layout/: activity_main.xml
applib/: proguard-rules.pro
applib/src/androidTest/java/com/frame/lib/: ExampleInstrumentedTest.java
applib/src/main/: AndroidManifest.xml
applib/src/main/java/com/frame/lib/: a.java
applib/src/test/java/com/frame/lib/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
