ext.versions = [
        code       : 1,
        name       : '1.0',

        minSdk     : 15,
        targetSdk  : 23,
        compileSdk : 24,
        buildTools : '24.0.3',

        // Library versions
        junit      : '4.12',
        supportLibs: '24.2.1',
        multidex   : '1.0.1',
]
ext.libraries = [
        junit                  : "junit:junit:$versions.junit",
        supportV4              : "com.android.support:support-v4:$versions.supportLibs",
        supportAppCompat       : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign          : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView    : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView        : "com.android.support:cardview-v7:$versions.supportLibs",
        supportAnnotations     : "com.android.support:support-annotations:$versions.supportLibs",

        //拆dex
        multidex               : "com.android.support:multidex:1.0.1",

        packerNg               : "com.mcxiaoke.gradle:packer-ng:1.0.8",
        packerHelper           : "com.mcxiaoke.gradle:packer-helper:1.0.8",

        //自己封装的库
        permissionsHelper      : "com.dreamliner.lib:PermissionsHelper:1.0.0",
        rvHelper               : "com.dreamliner.lib:RvHelper:1.1.3",
        loadingDrawable        : "com.dreamliner.lib:LoadingDrawable:1.0.0",
        indicatorView          : "com.dreamliner:AVLoadingIndicatorView:1.0.0",
        AndroidTagGroup        : "com.dreamliner.lib:AndroidTagGroup:1.0.0",

        loadingDialog          : "com.sq580.lib:loading:1.0.4",
        easyNet                : 'com.sq580.lib:easynet:1.0.3',
        //广告轮询 - 同时需要依赖pic&动画库
        slider                 : 'com.dreamliner.lib:AndroidImageSlider:1.0.1',

        //AppLib-Moudle
        CustomDialog           : "com.sq580.lib:CustomDialog:1.0.4",
        CustomHead             : "com.sq580.lib:CustomHead:1.0.7",
        Frame                  : "com.sq580.lib:Frame:1.0.22",
        LetterView             : "com.sq580.lib:LetterView:1.0.1",
        ClearTextView          : "com.sq580.lib:ClearTextView:1.0.0",
        UserLoading            : "com.sq580.lib:UserLoading:1.0.0",
        VerticalTextView       : "com.sq580.lib:VerticalTextView:1.0.0",
        MPAndroidChart         : "com.sq580.lib:Chart:1.0.2",

        //函数式编程
        rxjava                 : "io.reactivex:rxjava:1.2.1",
        rxandroid              : "io.reactivex:rxandroid:1.2.1",
        rxjava2                : "io.reactivex.rxjava2:rxjava:2.0.0-RC4",
        rxandroid2             : "io.reactivex.rxjava2:rxandroid:2.0.0-RC1",

        //黄油刀.依赖注入view
        apt                    : "com.neenbedankt.gradle.plugins:android-apt:1.8",
        butterknife            : "com.jakewharton:butterknife:8.4.0",
        butterknifeApt         : "com.jakewharton:butterknife-compiler:8.4.0",
        percentSupport         : "com.zhy:percent-support-extends:1.1.1",

        //内存泄漏检测
        leakcanary             : "com.squareup.leakcanary:leakcanary-android:1.5",
        noOpleakcanary         : "com.squareup.leakcanary:leakcanary-android-no-op:1.5",

        easingInterpolator     : "com.daasuu:EasingInterpolator:1.0.0",
        //动画库
        nineOldAndroids        : "com.nineoldandroids:library:2.4.0",
        //cool log
        logger                 : 'com.orhanobut:logger:1.15',
        //通知栏相关管理
        systembartint          : "com.readystatesoftware.systembartint:systembartint:1.0.4",
        //剪裁图片作为头像
        cropPic                : "com.soundcloud.android:android-crop:1.0.1@aar",
        ucrop                  : "com.yalantis:ucrop:2.2.0",
        //选择相册/拍照
        imageChooser           : 'com.kbeanie:image-chooser-library:1.6.0',
        multiImageSelector     : "com.github.lovetuzitong:MultiImageSelector:1.2",
        //imageChooser         : "com.kbeanie:image-chooser-library:1.6.0",
        //桌面icon
        shortCutBadger         : "me.leolin:ShortcutBadger:1.1.11",
        //zip解压
        ztZip                  : "org.zeroturnaround:zt-zip:1.9",
        sftp                   : "com.jcraft:jsch:0.1.54",

        //第三方统计/crash类sdk
        bugly                  : 'com.tencent.bugly:crashreport:2.3.1',
        buglyNdk               : "com.tencent.bugly:nativecrashreport:3.0",
        buglySymtabfileuploader: "com.tencent.bugly:symtabfileuploader:2.0.6",
        umengAnalytics         : "com.umeng.analytics:analytics:latest.integration",

        //图片加载框架
        glide                  : "com.github.bumptech.glide:glide:3.7.0",
        fresco                 : "com.facebook.fresco:fresco:0.14.1",
        picasso                : "com.squareup.picasso:picasso:2.5.2",
        imageLoad              : "com.nostra13.universalimageloader:universal-image-loader:1.9.5",

        //网络请求&gson.squareup系列
        okhttp                 : "com.squareup.okhttp3:okhttp:3.4.1",
        okhttpUrlconnection    : "com.squareup.okhttp3:okhttp-urlconnection:3.4.1",
        okhttpWs               : "com.squareup.okhttp3:okhttp-ws:3.4.1",

        okio                   : "com.squareup.okio:okio:1.10.0",
        retrofit2              : "com.squareup.retrofit2:retrofit:2.1.0",
        coverterGson           : "com.squareup.retrofit:converter-gson:2.1.0",
        adapterRxjava          : "com.squareup.retrofit:adapter-rxjava:2.1.0",
        gson                   : 'com.google.code.gson:gson:2.7',

        //事件总线&数据库框架.greenrobot系列
        eventbus               : "org.greenrobot:eventbus:3.0.0",

        greendao               : "org.greenrobot:greendao:3.2.0",
        greendaoplugin         : "org.greenrobot:greendao-gradle-plugin:3.2.0",

        //socket IO
        ioSocketEngine         : "io.socket:engine.io-client:0.8.1",
        ioSocketSocket         : "io.socket:socket.io-client:0.8.1",

        realm                  : "io.realm:realm-gradle-plugin:2.0.2",

        filedownloader         : "com.liulishuo.filedownloader:library:1.2.2",

        //***************************自定义控件类*************************************/

        superrecyclerview      : 'com.malinskiy:superrecyclerview:1.1.4',
        //滑动返回
        swipebacklayout        : 'me.imid.swipebacklayout.lib:library:1.0.0',
        //md对话框
        materialDialogsCore    : 'com.afollestad.material-dialogs:core:0.9.0.2',
        materialDialogsCommon  : 'com.afollestad.material-dialogs:commons:0.9.0.2',

        //viewpager指示器
        viewpageindicator      : 'com.inkapplications.viewpageindicator:library:2.4.3',
        //button
        fancybuttons           : 'com.github.medyo:fancybuttons:1.8.1',
        //md输入框
        materialedittext       : 'com.rengwuxian.materialedittext:library:2.1.4',
        //radioButton
        androidSegmented       : 'info.hoang8f:android-segmented:1.0.6',

        //**************************daimajia系列*************************************/
        //滑动删除
        swipelayout            : 'com.daimajia.swipelayout:library:1.2.0',
        //androidView动画
        easingLib              : 'com.daimajia.easing:library:1.0.1@aar',
        animationsLib          : 'com.daimajia.androidanimations:library:1.1.3@aar',
        //数字进度条
        numberProgressbar      : 'com.daimajia.numberprogressbar:library:1.2@aar',
        //界面悬浮层 - 同时需要依赖easyLib&animatiosnLib
        viewHover              : 'com.daimajia.androidviewhover:library:1.0.4@aar',

        //查看大图的控件
        photoView              : 'com.github.chrisbanes:PhotoView:1.3.0',
        //搜索框
        searchview             : "com.lapism:searchview:3.8",
        flexibledivider        : "com.yqritc:recyclerview-flexibledivider:1.4.0",

        taggroup               : "me.gujun.android.taggroup:library:1.4@aar",
        basePopup              : "com.github.razerdp:BasePopup:v1.1.7",
        expandableTextView     : "com.ms-square:expandableTextView:0.1.4",
        expandableLayout       : "com.github.aakira:expandable-layout:1.5.1@aar",
        roundedimageview       : "com.makeramen:roundedimageview:2.2.1",
        togglebutton           : "com.zcw:togglebutton-library:1.0.0",
        htmlTextview           : 'org.sufficientlysecure:html-textview:2.0',
        spingview              : "com.liaoinstan.springview:library:1.2.6",
        richtext               : "com.zzhoujay.richtext:richtext:2.1.2",
        shinebutton            : 'com.sackcentury:shinebutton:0.1.6',
        //滚动选择器
        wheelPicker            : 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2',
]

